# **Pandas II** : Exploración y manipulación

In [2]:
import numpy as np
import pandas as pd

In [3]:
df_aviones = pd.read_csv('data/dataset_aviones.csv', index_col = "Id_vuelo")

### **Exploración inical**

Para ver las primeras filas del data set: `.head()`

In [4]:
df_aviones.head(5)

,Aircompany,Origen,Destino,Distancia,avion,con_escala,consumo_kg,duracion,ingresos
Id_vuelo,,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,False,1028.691900,51,14232.65
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,True,33479.132544,1167,468527.19
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103,Airbus A380,False,109439.907200,626,584789.19
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370,Boeing 737,False,17027.010000,503,233342.51
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480,Boeing 747,False,86115.744000,518,438535.07

Para ver las últimas: `.tail()`

In [5]:
df_aviones.tail(3)

,Aircompany,Origen,Destino,Distancia,avion,con_escala,consumo_kg,duracion,ingresos
Id_vuelo,,,,,,,,,
Fly_RoCi_11320,FlyQ,Roma,Cincinnati,7480,Airbus A320,True,19721.04992,662,285377.03
Tab_RoLo_10747,TabarAir,Roma,Londres,1433,Boeing 747,False,15734.05340,115,86373.94
Air_PaLo_10737,Airnar,París,Los Angeles,9099,Boeing 737,False,22331.67570,711,317996.77

Para ver el total de filas: `Len()`

In [6]:
len(df_aviones)

1200

Para ver todas las columnas: `.colums`

In [7]:
df_aviones.columns

Index(['Aircompany', 'Origen', 'Destino', 'Distancia', 'avion', 'con_escala',
       'consumo_kg', 'duracion', 'ingresos'],
      dtype='object')

Para ver una descripción matemática básica de los valores **numéricos**: `.describe()`

In [8]:
df_aviones.describe()

          Distancia     consumo_kg     duracion      ingresos
count   1200.000000    1200.000000  1200.000000  1.200000e+03
mean    8231.710000   68736.758895   651.153333  4.248612e+05
std     5567.286768   67605.206302   454.035184  3.184731e+05
min      344.000000     835.920000    42.000000  1.169364e+04
25%     3073.000000   15733.520400   224.000000  1.586815e+05
50%     6969.000000   38315.157192   572.000000  3.853903e+05
75%    12738.000000  120858.499500  1053.000000  6.899085e+05
max    20029.000000  264876.314560  1721.000000  1.295516e+06

+ **count:** Cuantos valores válidos (no nulos) hay.
+ **mean:** La media.
+ **std:** desviación estandar
+ **min:** Valor mínimo
+ **25%, 50%, 75%:** Cuantos de los valores se encuentran por debajo del percentil.
+ **max:** Valor máximo

In [9]:
df_aviones.dtypes #---> muestra una descripción del tipo de datos en cada columna

Aircompany     object
Origen         object
Destino        object
Distancia       int64
avion          object
con_escala       bool
consumo_kg    float64
duracion        int64
ingresos      float64
dtype: object

Para ver una **descripción más específica** del contenido: `.info()`

In [10]:
df_aviones.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1200 entries, Air_PaGi_10737 to Air_PaLo_10737
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Aircompany  1200 non-null   object
 1   Origen      1200 non-null   object
 2   Destino     1200 non-null   object
 3   Distancia   1200 non-null   int64
 4   avion       1200 non-null   object
 5   con_escala  1200 non-null   bool
 6   consumo_kg  1200 non-null   float64
 7   duracion    1200 non-null   int64
 8   ingresos    1200 non-null   float64
dtypes: bool(1), float64(2), int64(2), object(4)
memory usage: 85.5+ KB

#### **Acceder a más información de las columnas:**

Con el método `.unique()` podemos ver cuales son los valores únicos tiene:

In [11]:
df_aviones["Aircompany"].unique()

array(['Airnar', 'FlyQ', 'TabarAir', 'MoldaviAir', 'PamPangea'],
      dtype=object)

Para ver como se distribuyen el total de esos valores se utiliza el método `.value_counts()`

In [12]:
df_aviones["Aircompany"].value_counts()

Aircompany
TabarAir      271
MoldaviAir    264
PamPangea     231
Airnar        218
FlyQ          216
Name: count, dtype: int64

Para **añadir columnas nuevas** utilizar el método de acceso como diccionario (entre corchetes).

In [13]:
df_aviones["Consumo por Km"] = df_aviones["consumo_kg"] / df_aviones["Distancia"]
df_aviones.head(2)

,Aircompany,Origen,Destino,Distancia,avion,con_escala,consumo_kg,duracion,ingresos,Consumo por Km
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,False,1028.691900,51,14232.65,2.502900
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,True,33479.132544,1167,468527.19,2.628288

#### **Cambiar el nombre de las columnas:**

`.rename(columns = {"nombre a cambiar" : "nombre cambiado"})`  
Este método no cambia el DataFrame original, para que los cambios sean permanentes hay que añadir el argumento `inplace = True`.  
`.rename(columns = {"nombre a cambiar" : "nombre cambiado"}, inplace = True)`.  
Otra opción es reasignarlo a otra variable:  
`new_df_aviones = df_aviones.rename(columns = {"nombre a cambiar" : "nombre cambiado"})`

In [14]:
df_aviones.rename(columns = {"avion" : "Avion", "con_escala" : "Escala",
                   "duracion" : "Duración", "ingresos" : "Ingresos",
                   "Consumo por Km" : "Consumo/Km", "consumo_kg" : "Consumo Kg"
                  }, inplace = True)

In [15]:
df_aviones.head(1)

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,False,1028.6919,51,14232.65,2.5029

Algunos método de utilidad: valor máximo: `.max()`, valor mínimo: `.min()`, la media: `.mean()`

In [16]:
# Cual es la mayor distancia recorrida
print(df_aviones["Distancia"].max())
# Cual es el menor consumo
print(df_aviones["Distancia"].min())
# Cuanta distancia se han recorrido en los 1200 vuelos
print(df_aviones["Distancia"].sum())
# Cual es la media recorrida por estos viajes
print(df_aviones["Distancia"].mean())

20029
344
9878052
8231.71

In [17]:
# Cual es el viaje con menor consumo
viaje = df_aviones["Consumo Kg"].idxmin()
viaje

'Mol_PaLo_10737'

In [18]:
df_aviones.loc[viaje]

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km
Id_vuelo,,,,,,,,,,
Mol_PaLo_10737,MoldaviAir,París,Londres,344,Boeing 737,False,835.9200,46,11797.85,2.4300
Mol_PaLo_10737,MoldaviAir,París,Londres,344,Boeing 737,False,911.1528,46,12372.41,2.6487
Mol_PaLo_10737,MoldaviAir,París,Londres,344,Boeing 737,False,852.6384,46,11693.64,2.4786

In [19]:
#Para ver el único:
df_aviones.loc[viaje, "Avion"].unique()

array(['Boeing 737'], dtype=object)

Las siguientes agregaciones vienen con el paquete de Pandas:

| Agregación              | Descripción                     |
|--------------------------|---------------------------------|
| ``count()``              | Número total de elementos          |
| ``first()``, ``last()``  | Primer y último elemento             |
| ``mean()``, ``median()`` | Media y mediana                 |
| ``min()``, ``max()``     | Mínimo y máximo             |
| ``std()``, ``var()``     | Desviación estándar y varianza |
| ``mad()``                | Desviación media absoluta         |
| ``prod()``               | Producto de todos los elementos            |
| ``sum()``                | Suma de todos los elementos               |

Todos están presentes como objetos de ``Dataframe`` y ``Series``.

### **Filtar y seleccionar filas**

In [20]:
# Seleccionar los viajes de la compañía con menor nº de vuelos:
df_aviones["Aircompany"].value_counts()

Aircompany
TabarAir      271
MoldaviAir    264
PamPangea     231
Airnar        218
FlyQ          216
Name: count, dtype: int64

In [21]:
viajes = df_aviones.loc[df_aviones["Aircompany"] == "FlyQ"]
viajes.head(2)

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km
Id_vuelo,,,,,,,,,,
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,True,33479.132544,1167,468527.19,2.628288
Fly_RoNu_11320,FlyQ,Roma,Nueva York,6877,Airbus A320,True,18131.238008,618,273824.24,2.636504

#### **Para mantener la estructura del dataframe:**

In [22]:

df_aviones.where(df_aviones["Aircompany"] == "FlyQ").head(3)

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,True,33479.132544,1167.0,468527.19,2.628288
Tab_GiLo_11380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Para cambiar `NaN` por otro valor:

In [23]:
df_aviones.where(df_aviones["Aircompany"] == "FlyQ", "No usar").head(3)

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,No usar,No usar,No usar,No usar,No usar,No usar,No usar,No usar,No usar,No usar
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,True,33479.132544,1167,468527.19,2.628288
Tab_GiLo_11380,No usar,No usar,No usar,No usar,No usar,No usar,No usar,No usar,No usar,No usar

In [24]:
# Quiero quedarme con los vuelos de los A380 de más de 10000 km de distancia con destino a Melbourne
vuelos_A380 = df_aviones["Avion"] == "Airbus A380"
mayor_10km = df_aviones["Distancia"] > 10000
a_melbourne = df_aviones["Destino"] == "Melbourne"
condicion = vuelos_A380 & mayor_10km & a_melbourne
df_aviones[condicion].head(3)

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km
Id_vuelo,,,,,,,,,,
Pam_PaMe_11380,PamPangea,París,Melbourne,16925,Airbus A380,True,217722.65840,1328,1056735.47,12.863968
Mol_LoMe_11380,MoldaviAir,Londres,Melbourne,16900,Airbus A380,True,213337.48800,1326,1092709.68,12.623520
Mol_CaMe_11380,MoldaviAir,Cádiz,Melbourne,20029,Airbus A380,True,264876.31456,1535,1256717.99,13.224640

Para los condicionales en lo que se compara son `Series` se usa `&` en vez de `and` y `|` en vez de `or`

### **Filtar todo el DataFrame**

In [25]:
np.random.seed(1)
df_test = pd.DataFrame(np.random.randint(0,10,(4,3)), columns = ["Protones", "Neutrones", "Quarks"])
df_test

   Protones  Neutrones  Quarks
0         5          8       9
1         5          0       0
2         1          7       6
3         9          2       4

In [26]:
df_test[df_test < 6]

   Protones  Neutrones  Quarks
0       5.0        NaN     NaN
1       5.0        0.0     0.0
2       1.0        NaN     NaN
3       NaN        2.0     4.0

In [27]:
df_test.where(df_test < 6, "no usar")

  Protones Neutrones   Quarks
0        5   no usar  no usar
1        5         0        0
2        1   no usar  no usar
3  no usar         2        4

Se pueden usar bucles junto a los métodos anteriores para obtener valores específicos:

In [28]:
# Mayor distancia por compañía
for company in df_aviones["Aircompany"].unique():   #---> Dá los valores únicos de compañías.
    distancia_max = df_aviones.loc[df_aviones["Aircompany"] == company, "Distancia"].max()  #-----> Filtra cada compañía aérea por su distáncia máxima
    print(f"La mayor distancia cubierta por la compañía{company} es de {distancia_max} Km")

La mayor distancia cubierta por la compañíaAirnar es de 15011 Km
La mayor distancia cubierta por la compañíaFlyQ es de 16589 Km
La mayor distancia cubierta por la compañíaTabarAir es de 10077 Km
La mayor distancia cubierta por la compañíaMoldaviAir es de 20029 Km
La mayor distancia cubierta por la compañíaPamPangea es de 16925 Km

In [29]:
# Cuántos aviones usan de cada tipo en cada compañía
for company in df_aviones["Aircompany"].unique():
    print(f"La distribución de uso por tipo de avion para la compañía {company} es:")
    print(df_aviones.loc[df_aviones.Aircompany == company, "Avion"].value_counts())

La distribución de uso por tipo de avion para la compañía Airnar es:
Avion
Boeing 747     68
Airbus A380    64
Boeing 737     49
Airbus A320    37
Name: count, dtype: int64
La distribución de uso por tipo de avion para la compañía FlyQ es:
Avion
Boeing 747     67
Airbus A380    61
Boeing 737     54
Airbus A320    34
Name: count, dtype: int64
La distribución de uso por tipo de avion para la compañía TabarAir es:
Avion
Boeing 747     77
Airbus A380    71
Boeing 737     62
Airbus A320    61
Name: count, dtype: int64
La distribución de uso por tipo de avion para la compañía MoldaviAir es:
Avion
Boeing 737     84
Airbus A380    74
Boeing 747     71
Airbus A320    35
Name: count, dtype: int64
La distribución de uso por tipo de avion para la compañía PamPangea es:
Avion
Airbus A380    73
Boeing 737     66
Boeing 747     61
Airbus A320    31
Name: count, dtype: int64

In [30]:
# Cuántos vuelos hay a Ginebra
condicion = df_aviones.Destino == "Ginebra"
print("Hay",len(df_aviones.loc[condicion]),"vuelos con destino a Ginebra")
# Cómo se distribuyen los origenes de los vuelos anteriores
df_aviones.loc[condicion, "Origen"].value_counts()

Hay 163 vuelos con destino a Ginebra

Origen
Bali           32
Nueva York     29
Londres        21
Cincinnati     17
Los Angeles    17
París          15
Melbourne      10
Barcelona       8
Roma            7
Cádiz           7
Name: count, dtype: int64

### **Manipulaciónd del DataFrame**

Supongamos que nos avisan de que los datos de TabarAir son erróneos porque para los vuelos a Los Angeles en realidad son a San Francisco.

In [31]:
es_TabarAir = df_aviones["Aircompany"] == "TabarAir" # --> Primera condición: La compañía
a_LosAngeles = df_aviones["Destino"] == "Los Angeles" #--> Segunda condición: El destino
df_aviones.loc[es_TabarAir & a_LosAngeles, "Destino"] = "San Francisco"  #---> Aplicar el filtro, despues de la condición se selecciona lo que hay que cambiar, el destino
df_aviones.head(3)

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,False,1028.691900,51,14232.65,2.502900
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,True,33479.132544,1167,468527.19,2.628288
Tab_GiLo_11380,TabarAir,Ginebra,San Francisco,9103,Airbus A380,False,109439.907200,626,584789.19,12.022400

Y ahora nos dicen que creemos una columna nueva "Supertrayectos" que debe ser True cuando el trayecto es mayor de 12000Km y False en caso contrario

In [32]:
# Creandolo con un filtro/Selección
df_aviones["Super trayectos"] = False  #---> Inicializar con un valor y luego cambiarlo para evitar movidas
df_aviones.loc[df_aviones["Distancia"] > 12000, "Super trayectos"] = True
df_aviones.head(3)

,Aircompany,Origen,Destino,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km,Super trayectos
Id_vuelo,,,,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,False,1028.691900,51,14232.65,2.502900,False
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,True,33479.132544,1167,468527.19,2.628288,True
Tab_GiLo_11380,TabarAir,Ginebra,San Francisco,9103,Airbus A380,False,109439.907200,626,584789.19,12.022400,False

In [33]:
df_aviones.loc[df_aviones["Super trayectos"], "Destino"].value_counts() #---> filtrar cuanto vuelos cumplen la condición

Destino
Bali           114
Melbourne       68
Londres         47
Ginebra         42
Cincinnati      36
Cádiz           22
París           19
Nueva York      18
Roma            16
Barcelona        7
Los Angeles      3
Name: count, dtype: int64

### **Duplicados**

`df_aviones.duplicated()` con un parámetro importante keep, que por defecto está a "first"

El criterio de Pandas para etiquetar una fila como duplicado depende del mencionado argumento `keep`:
1. Etiqueta todas las filas que están duplicadas como duplicadas. (keep = False)
2. Etiqueta como duplicadas todas las apariciones menos la primera. (keep = "first")
3. Etiqueta como duplicadas todas las apariciones menos la última (keep = "last")
.

In [34]:
df_dup = pd.DataFrame( {"col1": ["a","c","a","a","h","c"],
                        "col2":["b","d","b","b","j","d"],
                        "col3":["c","a","c","c","k","a"]},
                        index = ["fila1","fila2","fila3","fila4","fila5","fila6"])
df_dup

      col1 col2 col3
fila1    a    b    c
fila2    c    d    a
fila3    a    b    c
fila4    a    b    c
fila5    h    j    k
fila6    c    d    a

In [35]:
df_dup.duplicated()

fila1    False
fila2    False
fila3     True
fila4     True
fila5    False
fila6     True
dtype: bool

In [36]:
df_dup.loc[df_dup.duplicated()]

      col1 col2 col3
fila3    a    b    c
fila4    a    b    c
fila6    c    d    a

Para eliminar los duplicados: `.drop_duplicates()`, por defecto te deja la primera linea que se duplica y elimina los duplicados

In [37]:
df_dup.drop_duplicates()

      col1 col2 col3
fila1    a    b    c
fila2    c    d    a
fila5    h    j    k

Para eliminar todo, incluido la primera que se repite: `.drop_duplicates(keep = False)`

In [38]:
df_dup.drop_duplicates(keep = False)

      col1 col2 col3
fila5    h    j    k

Para que el método modifique la función: `inplace = True`

### **Detección de nulos y faltantes**

In [39]:
df_aviones_m = pd.read_csv("./data/dataset_missing_aviones.csv", index_col = "Id_vuelo")

In [40]:
df_aviones_m.info() #--> Al usar .info() podemos ver si faltan datos

<class 'pandas.core.frame.DataFrame'>
Index: 1200 entries, Air_PaGi_10737 to Air_PaLo_10737
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Aircompany  1200 non-null   object
 1   Origen      1200 non-null   object
 2   Destino     1023 non-null   object
 3   Distancia   1200 non-null   int64
 4   avion       1200 non-null   object
 5   consumo_kg  1200 non-null   float64
 6   duracion    1016 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 75.0+ KB

Para verlo con más precisión, primero aplicaremos el método `.value_counts()` con un argumento nuevo: `dropna = False`

In [41]:
df_aviones_m["Destino"].value_counts(dropna = False)

Destino
NaN            177
Ginebra        137
Bali           137
Cincinnati     125
Londres        106
París          104
Nueva York      95
Roma            92
Melbourne       75
Cádiz           65
Los Angeles     57
Barcelona       30
Name: count, dtype: int64

Confirmada su existencia doblemente. La manera de identificar las filas con valores faltantes es a través del  metodo isna() aplicado a las columnas en las que sabemos que hay valores nulos

In [42]:
df_aviones_m.loc[df_aviones["Destino"].isna()]

Empty DataFrame
Columns: [Aircompany, Origen, Destino, Distancia, avion, consumo_kg, duracion]
Index: []

Para ver varias columnas con datos faltantes:

In [43]:
es_destino_NaN = df_aviones_m["Destino"].isna()
es_duracion_NaN = df_aviones_m["duracion"].isna()
df_aviones_m.loc[es_destino_NaN & es_duracion_NaN]

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Pam_NuPa_11380,PamPangea,Nueva York,NaN,5835,Airbus A380,72174.282000,NaN
Air_GiLo_11320,Airnar,Ginebra,NaN,9103,Airbus A320,24475.345336,NaN
Air_LoBa_10747,Airnar,Los Angeles,NaN,12845,Boeing 747,148101.000320,NaN
Air_CiPa_11380,Airnar,Cincinnati,NaN,6370,Airbus A380,81000.920000,NaN
Tab_LoGi_11380,TabarAir,Los Angeles,NaN,9103,Airbus A380,112596.827600,NaN
Tab_LoCi_10747,TabarAir,Los Angeles,NaN,3073,Boeing 747,36033.998000,NaN
Air_LoCi_11320,Airnar,Los Angeles,NaN,3073,Airbus A320,8330.288400,NaN
Tab_NuLo_11320,TabarAir,Nueva York,NaN,5566,Airbus A320,15982.435040,NaN
Pam_NuPa_11320,PamPangea,Nueva York,NaN,5835,Airbus A320,16145.585040,NaN
Tab_LoGi_11380,TabarAir,Los Angeles,NaN,9103,Airbus A380,111544.520800,NaN
Air_GiPa_11320,Airnar,Ginebra,NaN,411,Airbus A320,1124.454900,NaN
Pam_MeLo_11380,PamPangea,Melbourne,NaN,16900,Airbus A380,215369.273600,NaN
Pam_PaNu_10737,PamPangea,París,NaN,5835,Boeing 737,15171.583500,NaN
Air_CiGi_10747,Airnar,Cincinnati,NaN,6969,Boeing 747,77261.121600,NaN
Mol_LoCi_11320,MoldaviAir,Londres,NaN,6284,Airbus A320,18044.128960,NaN
Mol_LoBa_10737,MoldaviAir,Londres,NaN,12553,Boeing 737,31723.941600,NaN
Pam_LoNu_10747,PamPangea,Londres,NaN,5566,Boeing 747,63486.909200,NaN
Air_LoPa_10737,Airnar,Los Angeles,NaN,9099,Boeing 737,22773.887100,NaN
Air_CiPa_11320,Airnar,Cincinnati,NaN,6370,Airbus A320,17293.377920,NaN
Mol_PaBa_11380,MoldaviAir,París,NaN,11980,Airbus A380,149567.904000,NaN
Tab_GiLo_11380,TabarAir,Ginebra,NaN,739,Airbus A380,9055.410400,NaN
Air_GiBa_11380,Airnar,Ginebra,NaN,12383,Airbus A380,143147.480000,NaN
Mol_MeCa_10737,MoldaviAir,Melbourne,NaN,20029,Boeing 737,51123.461688,NaN
Air_CaPa_11320,Airnar,Cádiz,NaN,1447,Airbus A320,3740.929100,NaN
Mol_CaMe_10737,MoldaviAir,Cádiz,NaN,20029,Boeing 737,55679.017680,NaN
Pam_MeNu_11380,PamPangea,Melbourne,NaN,16082,Airbus A380,193344.236800,NaN
Mol_CiMe_11380,MoldaviAir,Cincinnati,NaN,15262,Airbus A380,187155.586176,NaN
Mol_CiBa_10737,MoldaviAir,Cincinnati,NaN,15011,Boeing 737,41350.021128,NaN
Air_BaCa_10747,Airnar,Bali,NaN,12798,Boeing 747,151815.609504,NaN
Mol_BaCi_10747,MoldaviAir,Bali,NaN,15011,Boeing 747,176403.027424,NaN

In [44]:
df_aviones_m.loc[es_destino_NaN | es_duracion_NaN]

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Pam_MePa_10737,PamPangea,Melbourne,NaN,16925,Boeing 737,46622.417400,1485.0
Pam_GiNu_11320,PamPangea,Ginebra,NaN,6206,Airbus A320,16200.142400,569.0
Mol_CaBa_10747,MoldaviAir,Cádiz,NaN,12798,Boeing 747,156072.121920,1053.0
Air_BaCi_10737,Airnar,Bali,Cincinnati,15011,Boeing 737,39073.873176,NaN
Fly_RoNu_11320,FlyQ,Roma,NaN,6877,Airbus A320,18131.238008,618.0
...,...,...,...,...,...,...,...
Tab_GiLo_11380,TabarAir,Ginebra,NaN,739,Airbus A380,9311.695600,69.0
Fly_NuBa_11380,FlyQ,Nueva York,Barcelona,6170,Airbus A380,76317.964000,NaN
Pam_GiMe_10747,PamPangea,Ginebra,Melbourne,16674,Boeing 747,188551.726272,NaN
Mol_LoCi_10737,MoldaviAir,Londres,Cincinnati,6284,Boeing 737,15728.223600,NaN
Pam_BaNu_10747,PamPangea,Bali,NaN,16589,Boeing 747,185751.412496,1305.0

### **Tratamiento de nulos**

Aquí vamos a ver de una forma somera tres formas de tratar nulos:
1. Eliminar las filas o columnas con nulos.
2. Cambiar los valores de los nulos: Media.
3. Cambiar los valores de los nulos: Moda

##### Eliminando columnas

In [45]:
df_aviones.drop(columns = ["Destino"]) #---> Para hacerlo permanente: (inplace = True)

,Aircompany,Origen,Distancia,Avion,Escala,Consumo Kg,Duración,Ingresos,Consumo/Km,Super trayectos
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,Airnar,París,411,Boeing 737,False,1028.691900,51,14232.65,2.502900,False
Fly_BaRo_10737,FlyQ,Bali,12738,Boeing 737,True,33479.132544,1167,468527.19,2.628288,True
Tab_GiLo_11380,TabarAir,Ginebra,9103,Airbus A380,False,109439.907200,626,584789.19,12.022400,False
Mol_PaCi_10737,MoldaviAir,París,6370,Boeing 737,False,17027.010000,503,233342.51,2.673000,False
Tab_CiRo_10747,TabarAir,Cincinnati,7480,Boeing 747,False,86115.744000,518,438535.07,11.512800,False
...,...,...,...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,8785,Airbus A320,True,24766.953120,756,340889.30,2.819232,False
Mol_CiLo_10737,MoldaviAir,Cincinnati,6284,Boeing 737,False,16491.729600,497,222424.54,2.624400,False
Fly_RoCi_11320,FlyQ,Roma,7480,Airbus A320,True,19721.049920,662,285377.03,2.636504,False
Tab_RoLo_10747,TabarAir,Roma,1433,Boeing 747,False,15734.053400,115,86373.94,10.979800,False
Air_PaLo_10737,Airnar,París,9099,Boeing 737,False,22331.675700,711,317996.77,2.454300,False

##### Eliminando Filas

Si lo que queremos no es cargarnos toda la columna, porque consideramos que es un aspecto importante a considerar, deberemos eliminar las filas que no podamos cambiar sus valores NaN. En este caso el método es `dropna` aplicado a filas:

In [46]:
df_aviones_m.dropna(axis = "index") #---> Esto elimina todas las filas que tengan algún nulo como valor

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,1028.691900,51.0
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,33479.132544,1167.0
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103,Airbus A380,109439.907200,626.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370,Boeing 737,17027.010000,503.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480,Boeing 747,86115.744000,518.0
...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,Londres,8785,Airbus A320,24766.953120,756.0
Mol_CiLo_10737,MoldaviAir,Cincinnati,Londres,6284,Boeing 737,16491.729600,497.0
Fly_RoCi_11320,FlyQ,Roma,Cincinnati,7480,Airbus A320,19721.049920,662.0
Tab_RoLo_10747,TabarAir,Roma,Londres,1433,Boeing 747,15734.053400,115.0
Air_PaLo_10737,Airnar,París,Los Angeles,9099,Boeing 737,22331.675700,711.0

### Sustitucion por media y moda (valor que más frecuente)

In [47]:
df_aviones2 = df_aviones_m.copy()
df_aviones2["Destino"].mode() #----> moda

0       Bali
1    Ginebra
Name: Destino, dtype: object

In [48]:
df_aviones2["duracion"].mean() #---> media

641.0718503937007

###  Apply: Transformaciones en base a una columna

In [49]:
df_aviones_raw = pd.read_csv("./data/dataset_dirty_aviones.csv", index_col = "Id_vuelo")

Nos piden que creemos una columna nueva para clasificar los vuelos en tres categorias:
* LD -> Larga Distancia distancia > 10000Km
* MD -> Media Distacia distancia entres 2000Km y 10000Km
* CD -> Distancia corta -> distancias < 2000 Km

In [50]:
# Solucion "antipattern"
clasificacion = []
for distancia in df_aviones["Distancia"]:
    if distancia > 10000:
        clasificacion.append("LD")
    elif distancia >= 2000:
        clasificacion.append("MD")
    else:
        clasificacion.append("CD")
df_aviones_raw["categoria_vuelo"] = clasificacion

In [51]:
# Con una función 
def clasificador_distancia(serie):
    clasificacion = []
    for distancia in serie:
        if distancia > 10000:
            clasificacion.append("LD")
        elif distancia >= 2000:
            clasificacion.append("MD")
        elif distancia > 500:
            clasificacion.append("CD+")
        else:
            clasificacion.append("CD")
    return clasificacion

df_aviones_raw["categoria_vuelo"] = clasificador_distancia(df_aviones_raw["Distancia"])

In [52]:
df_aviones_raw.value_counts("categoria_vuelo")

categoria_vuelo
MD     478
LD     460
CD+    199
CD      63
Name: count, dtype: int64

#### Apply

Es un método de las `Series` y de los `DataFrame` que sirve para aplicar funciones valor a valor.  
Apply devuelve el resultado que devuelva la función para cada valor agrupándolo en una Serie con los mismos indices que la serie de entrada (la que invoca el apply)

In [53]:
def clasificador_apply(distancia):
    if distancia > 10000:
            clasificacion = "LD"
    elif distancia >= 2000:
        clasificacion = "MD"
    else:
        clasificacion = "CD"
    return clasificacion

In [54]:
df_aviones_raw["Distancia"].apply(clasificador_apply)

Id_vuelo
Air_PaGi_10737    CD
Fly_BaRo_10737    LD
Tab_GiLo_11380    MD
Mol_PaCi_10737    MD
Tab_CiRo_10747    MD
                  ..
Tab_LoLo_11320    MD
Mol_CiLo_10737    MD
Fly_RoCi_11320    MD
Tab_RoLo_10747    CD
Air_PaLo_10737    MD
Name: Distancia, Length: 1200, dtype: object

Considerando el consumo (consumo_kg):
* Para mayorers de 8000, categoria C
* Para consumos entre 5000 y 8000, categoria B
* Para consumos menores de 5000, categoria A

In [55]:
def cat_consumo(consumo):
    if consumo > 8000:
            clasificacion = "C"
    elif consumo >= 5000:
        clasificacion = "B"
    else:
        clasificacion = "A"
    return clasificacion

`df_aviones_raw["consumo_kg"].apply(cat_consumo)` No se puede realizar porque los datos están sucios, hay "," en vez de "." para los decimales

In [56]:
def reemplaza(consumo): # Se crea otra función para reemplazar los valores
    if type(consumo)== str:
        return float(consumo.replace("," , "."))
    else:
        return consumo
df_aviones_raw["consumo_kg"] = df_aviones_raw["consumo_kg"].apply(reemplaza)

In [57]:
df_aviones_raw["consumo_kg"] = df_aviones_raw["consumo_kg"].apply(cat_consumo) # Ahora si!

In [58]:
df_aviones_raw

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,categoria_vuelo
Id_vuelo,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,A,51,CD
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,C,1167,LD
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103,Airbus A380,C,626,MD
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370,Boeing 737,C,503,MD
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480,Boeing 747,C,518,MD
...,...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,Londres,8785,Airbus A320,C,756,MD
Mol_CiLo_10737,MoldaviAir,Cincinnati,Londres,6284,Boeing 737,C,497,MD
Fly_RoCi_11320,FlyQ,Roma,Cincinnati,7480,Airbus A320,C,662,MD
Tab_RoLo_10747,TabarAir,Roma,Londres,1433,Boeing 747,C,115,CD+
Air_PaLo_10737,Airnar,París,Los Angeles,9099,Boeing 737,C,711,MD

##  Apply: Transformaciones sobre varias columnas y sobre selecciones/filtrados

In [59]:
df_aviones = pd.read_csv("./data/dataset_inicial_aviones.csv", index_col = "Id_vuelo")
df_aviones_2 = pd.read_csv("./data/dataset_apply_aviones.csv", index_col = "Id_vuelo")

Nos piden clasificar los vuelos según las siguientes reglas:  

(Consumo por kilometro es consumo_kg/distancia)   

* Para vuelos de > 10000Km:
    * Si su el consumo por kilometro es mayor que 11 y la duracion menos de 1000 minutos, cat: MC (muy contaminante)
    * Si su el consumo por kilometro es mayor que 11 y la duracion más de 1000 minutos o su consumo es menor que 11, cat: AC (altamente contaminante)
* Para vuelos de < 10000km:
    * Si su consumo por kilometro es mayor que 10, cat: MC
    * Si su consumo por kilometro es menor que 10, y su duracion menor que 600: AC
    * En cualquier otro caso: C (Contaminante)

Para utilizar varias colimnas hay que cambiar la función para que todos los datos lleguen en un solo argumento

In [60]:
def cat_contaminacion(row):
    distancia =row["Distancia"]
    consumo_kg = row["consumo_kg"]
    duracion = row["duracion"]
    consumo_km = consumo_kg/distancia
    if distancia > 10000:
        if consumo_km > 11 and duracion > 1000:
            categoria = "MC"
        else:
            categoria = "AC"
    elif distancia < 10000:
        if consumo_km > 10:
            categoria = "MC"
        elif duracion < 600:
            categoria = "AC"
        else:
            categoria = "C"
    return categoria

Al hacer `.apply`, muy importante añadir `axis = 1` para operar en varias columnas.

In [61]:
df_aviones["Cat_contaminacion"] = df_aviones[["duracion", "consumo_kg", "Distancia"]].apply(cat_contaminacion, axis = 1)

In [62]:
df_aviones

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,Cat_contaminacion
Id_vuelo,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,1028.691900,51,AC
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,33479.132544,1167,AC
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103,Airbus A380,109439.907200,626,MC
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370,Boeing 737,17027.010000,503,AC
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480,Boeing 747,86115.744000,518,MC
...,...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,Londres,8785,Airbus A320,24766.953120,756,C
Mol_CiLo_10737,MoldaviAir,Cincinnati,Londres,6284,Boeing 737,16491.729600,497,AC
Fly_RoCi_11320,FlyQ,Roma,Cincinnati,7480,Airbus A320,19721.049920,662,C
Tab_RoLo_10747,TabarAir,Roma,Londres,1433,Boeing 747,15734.053400,115,MC
Air_PaLo_10737,Airnar,París,Los Angeles,9099,Boeing 737,22331.675700,711,C

Para terminar, corrijamos el `DataFrame` df_aviones_2:  
Dos compañías, Airnar y MoldaviAir, han entregado mal sus datos. Después de preguntarles nos confirman que ambas por error han utilizado una codificación antigüa. Hay que quitar la "d:" y dividir entre 60 para tener la duración correcta. Pues nada construyamos la función y luego se la aplicamos (apply) a la columna `duracion`...

In [63]:
def corrige_duracion(row):
    new_row = int(row.replace("d:", "")) / 60
    return int(new_row)

In [64]:
es_bad_company = df_aviones_2["Aircompany"].isin(["Airnar", "MoldaviAir"]) # La condición

In [65]:
df_aviones_2.loc[es_bad_company, "duracion"] = df_aviones_2.loc[es_bad_company, "duracion"].apply(corrige_duracion)

In [66]:
df_aviones_2

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411,Boeing 737,1028.691900,51
Fly_BaRo_10737,FlyQ,Bali,Roma,12738,Boeing 737,33479.132544,1167
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103,Airbus A380,109439.907200,626
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370,Boeing 737,17027.010000,503
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480,Boeing 747,86115.744000,518
...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,Londres,8785,Airbus A320,24766.953120,756
Mol_CiLo_10737,MoldaviAir,Cincinnati,Londres,6284,Boeing 737,16491.729600,497
Fly_RoCi_11320,FlyQ,Roma,Cincinnati,7480,Airbus A320,19721.049920,662
Tab_RoLo_10747,TabarAir,Roma,Londres,1433,Boeing 747,15734.053400,115
Air_PaLo_10737,Airnar,París,Los Angeles,9099,Boeing 737,22331.675700,711

##  Groupby

In [67]:
df_aviones = pd.read_csv("./data/dataset_inicial_aviones.csv", index_col = "Id_vuelo")

In [ ]:
for compania in df_aviones["Aircompany"].unique():
    es_compania = df_aviones["Aircompany"] == compania
    print(f"Para la compañía {compania}:")
    for avion in df_aviones["avion"].unique():
        es_avion = df_aviones["avion"] == avion
        consumo = df_aviones.loc[es_compania & es_avion,"consumo_kg"].mean()
        print(f"Tipo <{avion}> consumo medio por vuelo <{consumo:.2f}>")

En vez de hacer este bucle para calcular el consumo medio por avión de cada compañía, se puede utilizar el método `groupby(["primera_columna","segunda_columna"])[columna_a_aplicar].metodo_aplicar`

In [68]:
df_aviones.groupby(["Aircompany", "avion"])["consumo_kg"].mean()

Aircompany  avion
Airnar      Airbus A320     15233.354249
            Airbus A380    101402.622197
            Boeing 737      25213.516883
            Boeing 747      87208.773559
FlyQ        Airbus A320     12255.748389
            Airbus A380    116860.268168
            Boeing 737      20474.087328
            Boeing 747      86157.201917
MoldaviAir  Airbus A320      8422.846644
            Airbus A380    149316.553108
            Boeing 737      30233.624810
            Boeing 747     133625.459193
PamPangea   Airbus A320      7689.835407
            Airbus A380    135216.291382
            Boeing 737      28712.313147
            Boeing 747     127566.722008
TabarAir    Airbus A320     15545.639162
            Airbus A380     62575.392039
            Boeing 737      12305.056732
            Boeing 747      58840.011691
Name: consumo_kg, dtype: float64

Para operar sobre varias columnas hay que hacer una lista dentro de una lista `[[]]`

In [70]:
df_aviones.groupby(["Aircompany", "Origen","Destino"])[["consumo_kg", "duracion"]].mean()

                                  consumo_kg     duracion
Aircompany Origen Destino
Airnar     Bali   Cincinnati   112339.922240  1270.000000
                  Cádiz        106410.468366  1074.750000
                  Ginebra      111117.939111   933.500000
                  Los Angeles  153932.767333   876.000000
                  París        118795.798064   860.200000
...                                      ...          ...
TabarAir   Roma   Cincinnati    50946.369760   565.111111
                  Ginebra        4974.192300    68.750000
                  Londres       10142.387090   120.500000
                  Los Angeles   51744.312442   776.714286
                  Nueva York    64655.752226   503.500000

[150 rows x 2 columns]

Son muchos resultados y el DF no aparece completo, para filtrarlo, guardarlo en una variable y acceder con el metodo `.loc[]`

In [72]:
df_medias = df_aviones.groupby(["Aircompany", "Origen","Destino"])[["consumo_kg", "duracion"]].mean()

df_medias.loc["Airnar"]

                            consumo_kg     duracion
Origen      Destino
Bali        Cincinnati   112339.922240  1270.000000
            Cádiz        106410.468366  1074.750000
            Ginebra      111117.939111   933.500000
            Los Angeles  153932.767333   876.000000
            París        118795.798064   860.200000
Cincinnati  Bali          87408.452560  1293.333333
            Cádiz         57975.897600   481.666667
            Ginebra       55115.646672   540.000000
            Los Angeles   27125.678300   231.600000
            París         54749.103004   486.727273
Cádiz       Bali          93873.517704  1052.000000
            Cincinnati    53828.001792   516.600000
            Ginebra       13336.665000   139.285714
            Los Angeles   69039.755876   721.500000
            París         13919.788586   118.285714
Ginebra     Bali         131967.931486   877.777778
            Cincinnati    72379.020327   496.727273
            Cádiz         10991.231786   143.285714
            Los Angeles   54706.026010   704.625000
            París          3545.525750    47.666667
Los Angeles Bali         111910.846507  1065.666667
            Cincinnati    21414.763883   234.833333
            Cádiz         71068.121280   700.714286
            Ginebra       71966.159289   681.857143
            París         55461.680640   677.000000
París       Bali         111022.876960   878.285714
            Cincinnati    31052.380450   517.500000
            Cádiz         13223.619973   118.181818
            Ginebra        3010.465400    49.000000
            Los Angeles   23344.867548   745.000000

In [ ]:
# Resultados para todos los vuelos París-Cádiz
df_medias.loc[:,"París", "Cádiz"]

# Resultados para los vuelos a Ginebra y Nueva York de FlyQ
df_medias.loc["FlyQ", : , ["Ginebra", "Nueva York"]]

Nosotros, en general, si queremos conservar la salida de un groupby para seguir procesándola, emplearemos el argumento as_index con valor "False"

In [74]:
resultado_no_index = df_aviones.groupby(["Aircompany","Origen","Destino"], as_index = False)[["consumo_kg","duracion"]].mean()

In [75]:
resultado_no_index

    Aircompany Origen      Destino     consumo_kg     duracion
0       Airnar   Bali   Cincinnati  112339.922240  1270.000000
1       Airnar   Bali        Cádiz  106410.468366  1074.750000
2       Airnar   Bali      Ginebra  111117.939111   933.500000
3       Airnar   Bali  Los Angeles  153932.767333   876.000000
4       Airnar   Bali        París  118795.798064   860.200000
..         ...    ...          ...            ...          ...
145   TabarAir   Roma   Cincinnati   50946.369760   565.111111
146   TabarAir   Roma      Ginebra    4974.192300    68.750000
147   TabarAir   Roma      Londres   10142.387090   120.500000
148   TabarAir   Roma  Los Angeles   51744.312442   776.714286
149   TabarAir   Roma   Nueva York   64655.752226   503.500000

[150 rows x 5 columns]

### Agg: Funciones de usuario

Supongamos que ahora queremos obtener por Compañía y tipo de Avión, el número de vuelos y además el consumo medio y el destino más visitado. Hala ahí es nada. Descompongámoslo en tres pequeños problemas y luego veremos como juntarlos con la ayuda del método `agg`

1. Por compañia y tipo de avión, el número de vuelos. Ese es fácil, lo hicimos en la píldora anterior:

In [76]:
df_grouped = df_aviones.groupby(["Aircompany", "avion"]) #----> Para evitar repetir esto todo el rato, meterlo en una variable
df_grouped["Origen"].count()

Aircompany  avion
Airnar      Airbus A320    37
            Airbus A380    64
            Boeing 737     49
            Boeing 747     68
FlyQ        Airbus A320    34
            Airbus A380    61
            Boeing 737     54
            Boeing 747     67
MoldaviAir  Airbus A320    35
            Airbus A380    74
            Boeing 737     84
            Boeing 747     71
PamPangea   Airbus A320    31
            Airbus A380    73
            Boeing 737     66
            Boeing 747     61
TabarAir    Airbus A320    61
            Airbus A380    71
            Boeing 737     62
            Boeing 747     77
Name: Origen, dtype: int64

2. Por compañia y tipo de avión, el consumo medio. También lo tengo:

In [77]:
df_grouped["consumo_kg"].mean()

Aircompany  avion
Airnar      Airbus A320     15233.354249
            Airbus A380    101402.622197
            Boeing 737      25213.516883
            Boeing 747      87208.773559
FlyQ        Airbus A320     12255.748389
            Airbus A380    116860.268168
            Boeing 737      20474.087328
            Boeing 747      86157.201917
MoldaviAir  Airbus A320      8422.846644
            Airbus A380    149316.553108
            Boeing 737      30233.624810
            Boeing 747     133625.459193
PamPangea   Airbus A320      7689.835407
            Airbus A380    135216.291382
            Boeing 737      28712.313147
            Boeing 747     127566.722008
TabarAir    Airbus A320     15545.639162
            Airbus A380     62575.392039
            Boeing 737      12305.056732
            Boeing 747      58840.011691
Name: consumo_kg, dtype: float64

3. Por compañía y tipo de avion el destino más visitado.

In [79]:
def mas_visitado(serie):
    return serie.mode()[0] #Si hay varios destinos empatados, coger el primero

In [80]:
df_grouped["Destino"].apply(mas_visitado)

Aircompany  avion
Airnar      Airbus A320    Los Angeles
            Airbus A380          París
            Boeing 737            Bali
            Boeing 747           Cádiz
FlyQ        Airbus A320        Ginebra
            Airbus A380           Bali
            Boeing 737            Roma
            Boeing 747            Roma
MoldaviAir  Airbus A320          Cádiz
            Airbus A380        Londres
            Boeing 737            Bali
            Boeing 747            Bali
PamPangea   Airbus A320          París
            Airbus A380        Ginebra
            Boeing 737         Ginebra
            Boeing 747       Melbourne
TabarAir    Airbus A320           Roma
            Airbus A380        Ginebra
            Boeing 737      Nueva York
            Boeing 747         Londres
Name: Destino, dtype: object

### Agg, aggregate: aplicando funciones y operaciones diferentes por columnas

Muy sencillo, vamos a usar el método agg o el aggregate al que se le pasa un diccionario:  
{nombre_de_la_columna: operacion_sobre_esa_columna,  
 nombre_de_la_columna2: operacion_sobre_esa_columna,...  
 nombre_de_la_columnan: operacion_sobre_esa_columna}

In [81]:
agregaciones = {
    "Origen" : len,  #--> Aquí no vale.count(), ha de ser len.
    "consumo_kg" : "mean", #---> Para la media en agregaciones hay que usar una etiqueta (string)
    "Destino" : mas_visitado #---> Aquí si la función creada antes
}

df_grouped[["Origen", "consumo_kg", "Destino"]].agg(agregaciones)

                        Origen     consumo_kg      Destino
Aircompany avion
Airnar     Airbus A320      37   15233.354249  Los Angeles
           Airbus A380      64  101402.622197        París
           Boeing 737       49   25213.516883         Bali
           Boeing 747       68   87208.773559        Cádiz
FlyQ       Airbus A320      34   12255.748389      Ginebra
           Airbus A380      61  116860.268168         Bali
           Boeing 737       54   20474.087328         Roma
           Boeing 747       67   86157.201917         Roma
MoldaviAir Airbus A320      35    8422.846644        Cádiz
           Airbus A380      74  149316.553108      Londres
           Boeing 737       84   30233.624810         Bali
           Boeing 747       71  133625.459193         Bali
PamPangea  Airbus A320      31    7689.835407        París
           Airbus A380      73  135216.291382      Ginebra
           Boeing 737       66   28712.313147      Ginebra
           Boeing 747       61  127566.722008    Melbourne
TabarAir   Airbus A320      61   15545.639162         Roma
           Airbus A380      71   62575.392039      Ginebra
           Boeing 737       62   12305.056732   Nueva York
           Boeing 747       77   58840.011691      Londres

### Transform fuera del *groupby*

Aunque lo vamos a ver en el contexto de las agrupaciones hechas con "groupby", `transform` es un método que también se aplica a `Series` y `DataFrame` sin que haya un `groupby` de por medio. 

Es similar a `apply`, y sus principales diferencias son:
* Puede aplicar una o varias funciones (sí varias funciones a la vez, introducidas como lista o diccionario)
* Sólo se puede aplicar a una serie (o columna) a la vez (no vale el método de varias columnas)

In [82]:
def a_mayusculas(valor):
    return valor.upper()

def abrevia(valor):
    return valor[0:3]

In [83]:
df_aviones["Destino"].transform([a_mayusculas, abrevia])

               a_mayusculas abrevia
Id_vuelo
Air_PaGi_10737      GINEBRA     Gin
Fly_BaRo_10737         ROMA     Rom
Tab_GiLo_11380  LOS ANGELES     Los
Mol_PaCi_10737   CINCINNATI     Cin
Tab_CiRo_10747         ROMA     Rom
...                     ...     ...
Tab_LoLo_11320      LONDRES     Lon
Mol_CiLo_10737      LONDRES     Lon
Fly_RoCi_11320   CINCINNATI     Cin
Tab_RoLo_10747      LONDRES     Lon
Air_PaLo_10737  LOS ANGELES     Los

[1200 rows x 2 columns]

Se puede hacer a partir de un diccionario:

In [84]:

transformaciones = {
    "Des_Mayuscula" : a_mayusculas,
    "Des_Abrev" : abrevia
}
df_aviones[["Destino", "Des_Abrev"]] = df_aviones["Destino"].transform(transformaciones)
df_aviones

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,Des_Abrev
Id_vuelo,,,,,,,,
Air_PaGi_10737,Airnar,París,GINEBRA,411,Boeing 737,1028.691900,51,Gin
Fly_BaRo_10737,FlyQ,Bali,ROMA,12738,Boeing 737,33479.132544,1167,Rom
Tab_GiLo_11380,TabarAir,Ginebra,LOS ANGELES,9103,Airbus A380,109439.907200,626,Los
Mol_PaCi_10737,MoldaviAir,París,CINCINNATI,6370,Boeing 737,17027.010000,503,Cin
Tab_CiRo_10747,TabarAir,Cincinnati,ROMA,7480,Boeing 747,86115.744000,518,Rom
...,...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,LONDRES,8785,Airbus A320,24766.953120,756,Lon
Mol_CiLo_10737,MoldaviAir,Cincinnati,LONDRES,6284,Boeing 737,16491.729600,497,Lon
Fly_RoCi_11320,FlyQ,Roma,CINCINNATI,7480,Airbus A320,19721.049920,662,Cin
Tab_RoLo_10747,TabarAir,Roma,LONDRES,1433,Boeing 747,15734.053400,115,Lon
Air_PaLo_10737,Airnar,París,LOS ANGELES,9099,Boeing 737,22331.675700,711,Los

### Transform para agrupaciones

In [85]:
### Sin transform
df_aviones.groupby(["Aircompany", "avion"])["duracion"].mean()

Aircompany  avion
Airnar      Airbus A320     486.756757
            Airbus A380     587.921875
            Boeing 737      832.897959
            Boeing 747      567.573529
FlyQ        Airbus A320     407.058824
            Airbus A380     704.803279
            Boeing 737      687.185185
            Boeing 747      577.044776
MoldaviAir  Airbus A320     279.028571
            Airbus A380     895.824324
            Boeing 737     1005.500000
            Boeing 747      877.028169
PamPangea   Airbus A320     260.548387
            Airbus A380     818.356164
            Boeing 737      957.106061
            Boeing 747      843.409836
TabarAir    Airbus A320     494.786885
            Airbus A380     364.014085
            Boeing 737      386.064516
            Boeing 747      370.805195
Name: duracion, dtype: float64

In [86]:
### Con transform
df_aviones.groupby(["Aircompany", "avion"])["duracion"].transform("mean")

Id_vuelo
Air_PaGi_10737     832.897959
Fly_BaRo_10737     687.185185
Tab_GiLo_11380     364.014085
Mol_PaCi_10737    1005.500000
Tab_CiRo_10747     370.805195
                     ...
Tab_LoLo_11320     494.786885
Mol_CiLo_10737    1005.500000
Fly_RoCi_11320     407.058824
Tab_RoLo_10747     370.805195
Air_PaLo_10737     832.897959
Name: duracion, Length: 1200, dtype: float64

In [87]:
df_aviones["media_duracion"] = df_aviones.groupby(["Aircompany", "avion"])["duracion"].transform("mean")
df_aviones

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,Des_Abrev,media_duracion
Id_vuelo,,,,,,,,,
Air_PaGi_10737,Airnar,París,GINEBRA,411,Boeing 737,1028.691900,51,Gin,832.897959
Fly_BaRo_10737,FlyQ,Bali,ROMA,12738,Boeing 737,33479.132544,1167,Rom,687.185185
Tab_GiLo_11380,TabarAir,Ginebra,LOS ANGELES,9103,Airbus A380,109439.907200,626,Los,364.014085
Mol_PaCi_10737,MoldaviAir,París,CINCINNATI,6370,Boeing 737,17027.010000,503,Cin,1005.500000
Tab_CiRo_10747,TabarAir,Cincinnati,ROMA,7480,Boeing 747,86115.744000,518,Rom,370.805195
...,...,...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,LONDRES,8785,Airbus A320,24766.953120,756,Lon,494.786885
Mol_CiLo_10737,MoldaviAir,Cincinnati,LONDRES,6284,Boeing 737,16491.729600,497,Lon,1005.500000
Fly_RoCi_11320,FlyQ,Roma,CINCINNATI,7480,Airbus A320,19721.049920,662,Cin,407.058824
Tab_RoLo_10747,TabarAir,Roma,LONDRES,1433,Boeing 747,15734.053400,115,Lon,370.805195
Air_PaLo_10737,Airnar,París,LOS ANGELES,9099,Boeing 737,22331.675700,711,Los,832.897959

In [88]:
df_aviones["desviacion_duracion"] = df_aviones["duracion"] / df_aviones["media_duracion"]
df_aviones

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,Des_Abrev,media_duracion,desviacion_duracion
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,Airnar,París,GINEBRA,411,Boeing 737,1028.691900,51,Gin,832.897959,0.061232
Fly_BaRo_10737,FlyQ,Bali,ROMA,12738,Boeing 737,33479.132544,1167,Rom,687.185185,1.698232
Tab_GiLo_11380,TabarAir,Ginebra,LOS ANGELES,9103,Airbus A380,109439.907200,626,Los,364.014085,1.719714
Mol_PaCi_10737,MoldaviAir,París,CINCINNATI,6370,Boeing 737,17027.010000,503,Cin,1005.500000,0.500249
Tab_CiRo_10747,TabarAir,Cincinnati,ROMA,7480,Boeing 747,86115.744000,518,Rom,370.805195,1.396960
...,...,...,...,...,...,...,...,...,...,...
Tab_LoLo_11320,TabarAir,Los Angeles,LONDRES,8785,Airbus A320,24766.953120,756,Lon,494.786885,1.527931
Mol_CiLo_10737,MoldaviAir,Cincinnati,LONDRES,6284,Boeing 737,16491.729600,497,Lon,1005.500000,0.494281
Fly_RoCi_11320,FlyQ,Roma,CINCINNATI,7480,Airbus A320,19721.049920,662,Cin,407.058824,1.626301
Tab_RoLo_10747,TabarAir,Roma,LONDRES,1433,Boeing 747,15734.053400,115,Lon,370.805195,0.310136
Air_PaLo_10737,Airnar,París,LOS ANGELES,9099,Boeing 737,22331.675700,711,Los,832.897959,0.853646